<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login and Signup Page</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="form-container">
    <div id="loginForm" class="form-content">
      <form name="loginForm" onsubmit="return validateLoginForm()">
        <h2>Login</h2>
        <input type="text" name="username" placeholder="Username">
        <input type="password" name="password" placeholder="Password">
        <button type="submit">Login</button>
      </form>
      <p>Don't have an account? <a href="#" onclick="showSignupForm()">Sign up here</a></p>
    </div>

    <div id="signupForm" class="form-content" style="display: none;">
      <form name="signupForm" onsubmit="return validateSignupForm()">
        <h2>Signup</h2>
        <input type="text" name="username" placeholder="Username">
        <input type="password" name="password" placeholder="Password">
        <button type="submit">Signup</button>
        <p class="password-policy">
          Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, one number, and one special character.
        </p>
      </form>
      <p>Already have an account? <a href="#" onclick="showLoginForm()">Login here</a></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
