body {
    background: linear-gradient(135deg, #ff7e5f, #feb47b, #86A8E7, #91EAE4);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  @keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  .form-container {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    animation: fadeIn 1.5s ease;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .form-container h2 {
    margin-bottom: 20px;
    font-weight: 700;
    color: #333;
    text-align: center;
  }
  
  .form-container input {
    width: 100%;
    padding: 12px;
    margin: 12px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .form-container input:focus {
    border-color: #ff7e5f;
    box-shadow: 0 0 5px rgba(255, 126, 95, 0.5);
  }
  
  .form-container button {
    width: 100%;
    padding: 12px;
    background-color: #ff7e5f;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .form-container button:hover {
    background-color: #feb47b;
  }
  
  .password-policy {
    font-size: 12px;
    color: #555;
    margin-top: 10px;
  }
  
  p {
    text-align: center;
    margin-top: 10px;
  }
  
  a {
    color: #ff7e5f;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 600px) {
    .form-container {
      width: 90%;
    }
  }
  